<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.edmusiclo.PlaylistDetailActivity"
    android:background="@drawable/wallpaper15">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_wallpaper"
        android:id="@+id/playlistDetailToolbar"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"
                android:id="@+id/backPlaylistDetail"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist Name"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvPlaylistDetailTitle"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPlaylistPicture"
        android:layout_below="@id/playlistDetailToolbar">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bruno_mars"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/imgPlaylistPicture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 songs"
            android:layout_below="@id/imgPlaylistPicture"
            android:textColor="#64B5F6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPlaylistPicture"
        android:id="@+id/playlistDetailButtonLayout"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_transparent_border"
            android:text="Delete Playlist"
            android:textColor="#e2e2e2"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_transparent_border"
            android:text="Add songs"
            android:textColor="#e2e2e2"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/playlistDetailListView"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.8dp"
        android:layout_below="@id/playlistDetailButtonLayout"
        >
    </ListView>

</RelativeLayout>
