<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.edmusiclo.ChangePasswordActivity"
    android:background="@drawable/wallpaper15">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_wallpaper"
        android:id="@+id/profileToolbar"
        android:gravity="center"
        android:layout_alignParentTop="true"
        >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_error"
            android:id="@+id/backChangePassword"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/profileToolbar"
        android:id="@+id/profileInfo"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/txtChangeOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Old Password"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="20dp"
            />

        <EditText
            android:id="@+id/txtChangeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="New Password"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:backgroundTint="#fff"
            android:layout_below="@id/txtChangeOldPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="20dp"
            />

        <EditText
            android:id="@+id/txtChangeConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Confirm New Password"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:backgroundTint="#fff"
            android:layout_below="@id/txtChangeNewPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileInfo">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ripple"
            android:text="Change Password"
            android:textColor="#fff"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:id="@+id/btnChangePassword2"
            />
    </RelativeLayout>
</RelativeLayout>
