<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"
            android:layout_centerVertical="true"
            android:id="@+id/commentFriendPicture"
            android:layout_marginLeft="20dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/commentFriendPicture"
            >
            <TextView
                android:id="@+id/tvFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="Friend Name"
                android:textSize="16dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvFriendName"
                android:layout_below="@+id/tvFriendName"
                android:layout_marginTop="5dp"
                android:text="Comment here"
                android:textColor="#4DB6AC"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>