<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headApp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher_round"
             />
    </RelativeLayout>

    <!-- Expanded view -->
    <RelativeLayout
        android:id="@+id/expanded_view"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:background="@drawable/border_floating_lyrics"
        android:layout_below="@id/header"

        >
        <ImageButton android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_error"
            android:layout_alignParentRight="true"
            />

        <ListView
            android:id="@+id/floatingLyricView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnClose"/>
    </RelativeLayout>
</RelativeLayout>