<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.edmusiclo.MusicDisplayFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imgViewMusicPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/music1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

    <Button
        android:id="@+id/btnMusicPlaying"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_random"
        android:layout_below="@+id/imgViewMusicPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />
</RelativeLayout>
