<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songPlaylistLayout">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:text="Song Title"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvSongTitle"
            android:layout_below="@+id/tvSongTitle"
            android:layout_marginTop="5dp"
            android:text="Song Artist"
            android:textColor="#4DB6AC"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvSongAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Album"
            android:textColor="#4DB6AC"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:singleLine="true"
            android:layout_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textColor="#4DB6AC"
            android:layout_alignBaseline="@+id/tvSongArtist"
            android:layout_alignBottom="@+id/tvSongArtist"
            android:layout_toEndOf="@+id/tvSongArtist" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_circle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/playlistCheck"/>

    </RelativeLayout>

</RelativeLayout>