<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_music"
            android:layout_centerVertical="true"
            android:id="@+id/playlistImage"
            android:layout_marginLeft="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/playlistImage"
            >
            <TextView
                android:id="@+id/tvPlaylistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="Playlist Name"
                android:textSize="16dp"
                android:singleLine="true"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tvMyPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvPlaylistName"
                android:layout_below="@+id/tvPlaylistName"
                android:layout_marginTop="5dp"
                android:text="My Playlists"
                android:textColor="#4DB6AC"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvTotalSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 songs"
                android:textColor="#4DB6AC"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:singleLine="true"
                android:layout_toEndOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="#4DB6AC"
                android:layout_alignBaseline="@+id/tvMyPlaylist"
                android:layout_alignBottom="@+id/tvMyPlaylist"
                android:layout_toEndOf="@+id/tvMyPlaylist" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>